# GymNotes-BACK

./: pom.xml  query.sql
src/main/java/: Main.java  main.java
src/main/java/model/: Exercise.java  Lift.java  MuscleGroup.java
src/main/java/repository/: ExerciseRepository.java  IRepository.java
src/main/java/rest/: ExerciseEndpoint.java
src/main/java/utils/: HTMLParser.java
src/main/webapp/: index.jsp
